~%2FDesktop%2Fwebsite%2FProject%201.Rmd="AEDA3269"
~%2FDesktop%2Fwebsite%2Fconfig.toml="58E3598D"
~%2FDesktop%2Fwebsite%2Fcontent%2FAbout%20Me.Rmarkdown="CD2448A7"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject%201.Rmd="5D02D7A4"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject1.Rmd="AC054D97"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject2.Rmd="95054AC1"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="CC233DBA"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2019-12-13-blog-post.Rmarkdown="B1F3122D"
~%2FDesktop%2Fwebsite%2Fcontent%2Fpost%2F2019-12-13-about-me.Rmarkdown="D61596EB"
~%2FDesktop%2Fwebsite%2Fcontent%2Fpost%2F2019-12-13-blog-post.Rmarkdown="CE56CF10"
~%2FDesktop%2Fwebsite%2Fcontent%2Fpost%2F2019-12-13-intro-to-python.md="B27689C"
~%2FDesktop%2Fwebsite%2Fcontent%2Fpost%2FAbout%20Me.Rmarkdown="56BF6A83"
~%2FDesktop%2Fwebsite%2Fcontent%2Fprojects.md="C31E1949"
